& when (@media-common = true) {
  .sashakh-chat-open-button {
       display: none;
     }

  .sashakh-chat-open-button-mobile {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    position: relative;
    float: right;

    &:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 28px;
      line-height: 28px;
      color: @color-gray46;
      content: '\e620';
      font-family: 'luma-icons';
      margin: 0;
      vertical-align: top;
      display: inline-block;
      font-weight: normal;
      overflow: hidden;
      speak: none;
      text-align: center;
    }

    &.active {
     /* right: 30px;*/
    }
  }

  #sashakh-chat-sidebar {
    background-color: @color-white;
    border: @border-width__base solid @border-color__base;
    bottom: 30px;
    display: block;
    max-height: 400px;
    padding: 30px;
    position: fixed;
    right: -360px;
    transition-property: right;
    transition-duration: .3s;
    overflow-y: scroll;
    width: 300px;

    &.active {
      right: 0;
    }
  }

  #sashakh-chat-form {
    padding-bottom: @modal-popup__padding;
  }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .sashakh-chat-open-button {
    display: block;
    bottom: 50px;
    position: fixed;
    right: -62px;
    transition-property: right;
    transition-duration: .3s;
    z-index: 10;

    &:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 60px;
      line-height: 70px;
      color: @theme__color__secondary;
      content: '\e620';
      font-family: 'luma-icons';
      margin: 0;
      vertical-align: top;
      display: inline-block;
      font-weight: normal;
      overflow: hidden;
      speak: none;
      text-align: center;
    }

    &.active {
      right: 30px;
    }
  }

  .sashakh-chat-open-button-mobile {
    display: none;
  }
}
