.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m)  {
  .nav-sections {

    a.nav-sections-item-switch,
    a.nav-sections-item-switch:active,
    a.nav-sections-item-switch:visited,
    a.nav-sections-item-switch:hover,
    span
    {
      .lib-css(color, @color-white);
    }
  }
}


& when (@media-common = true) {
  .page-header {
    .panel.wrapper {
      .lib-css(background-color, darken(@theme__color__primary, 10%));
    }

    a.nav-sections-item-switch,
    a.nav-sections-item-switch:active,
    a.nav-sections-item-switch:visited,
    a.nav-sections-item-switch:hover
    {
      .lib-css(color, @color-white);
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {
    .panel.wrapper {
      .lib-css(background-color, darken(@theme__color__primary, 10%));
    }
  }
}

& when (@media-common = true) {
  .page-footer {
    .lib-css(background, @theme__color__primary);
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-footer {
    .lib-css(background, @theme__color__primary);
  }
}

& when (@media-common = true) {
  .footer {
    &.content {

      ul:extend(.abs-reset-list all) {
      }

      .links {
        >  li {
          .lib-css(background, @theme__color__primary);
        }

        strong {
          .lib-css(color, @footer-links-color-current);
          font-weight: normal;
        }

        a {
          .lib-link(
            @_link-color: @color-white,
            @_link-text-decoration: none,
            @_link-color-visited: @color-white,
            @_link-text-decoration-visited: none,
            @_link-color-hover: @color-white,
            @_link-text-decoration-hover: underline,
            @_link-color-active: @color-white,
            @_link-text-decoration-active: underline
          );
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer {
    &.content {

      ul:extend(.abs-reset-list all) {
      }

      .links {
        >  li {
          .lib-css(background, @theme__color__primary);
        }

        strong {
          .lib-css(color, @footer-links-color-current);
          font-weight: normal;
        }

        a {
          .lib-link(
            @_link-color: @color-white,
            @_link-text-decoration: none,
            @_link-color-visited: @color-white,
            @_link-text-decoration-visited: none,
            @_link-color-hover: @color-white,
            @_link-text-decoration-hover: underline,
            @_link-color-active: @color-white,
            @_link-text-decoration-active: underline
          );
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer {
    &.content {

      ul:extend(.abs-reset-list all) {
      }

      .links {
        >  li {
          .lib-css(background, @theme__color__primary);
        }

        strong {
          .lib-css(color, @footer-links-color-current);
          font-weight: normal;
        }

        a {
          .lib-link(
            @_link-color: @color-white,
            @_link-text-decoration: none,
            @_link-color-visited: @color-white,
            @_link-text-decoration-visited: none,
            @_link-color-hover: @color-white,
            @_link-text-decoration-hover: underline,
            @_link-color-active: @color-white,
            @_link-text-decoration-active: underline
          );
        }
      }
    }
  }
}

& when (@media-common = true) {
  .copyright {
    .lib-css(background, darken(@theme__color__primary, 10%));
  }
}
