// Button_primary

@button-primary__background: @color-dark-green1;
@button-primary__hover__background: @theme__color__primary-alt;

// Breadcrumbs-link

@breadcrumbs-link__color: @color-orange-red1;
@breadcrumbs-link__visited__color: @color-orange-red1;
@breadcrumbs-link__hover__color: @color-orange-red1;

// Navigation

@navigation__background: @color-blue1;

//@navigation-level0-item__color: @color-gray-light2;
//@navigation-level0-item__active__color: '';
//@navigation-level0-item__hover__color: @color-gray-middle3;

@navigation-level0-item__color: @color-white;
@navigation-level0-item__active__color: '';
@navigation-level0-item__hover__color: @color-gray-light2;

//@navigation-desktop-level0-item__color: @color-gray-light2;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-gray-light2;
@navigation-desktop-level0-item__active__color: @color-gray-light2;

@submenu__background: @color-blue1;

@submenu-item__background: @color-blue1;
@submenu-item__color: @color-gray34;
@submenu-item__active__background: @color-blue1;
@submenu-item__active__color: '';

@submenu-desktop__background: @page__background-color;
@submenu-desktop__border-color: @border-color__base;

@submenu-desktop-item__background: @color-blue1;
@submenu-desktop-item__color: @navigation-desktop-level0-item__color;

@submenu-desktop-item__hover__background: @color-blue1;
@submenu-desktop-item__hover__color: @navigation-desktop-level0-item__hover__color;

@submenu-desktop-item__active__background: @color-blue1;
@submenu-desktop-item__active__color: '';



// Info message

@message-info__color: @color-white;
@message-info__background: @theme__color__primary;
@message-info__border-color: @theme__color__primary;

@message-info-link__color: @color-white;
@message-info-link__color-hover: @color-white;
@message-info-link__color-active: @color-white;

@message-info-icon: @icon-warning;
@message-info-icon__color-inner: @color-brownie-light1;
@message-info-icon__color-lateral: @color-white;
@message-info-icon__background: @color-brownie1;

//  Warning message

@message-warning__color: @color-red9;
@message-warning__background: #ffcccb;
@message-warning__border-color: @message-info__border-color;

@message-warning-link__color: @color-red9;
@message-warning-link__color-hover: @color-red9;
@message-warning-link__color-active: @color-red9;

@message-warning-icon: @message-info-icon;
@message-warning-icon__color-inner: @color-red9;
@message-warning-icon__color-lateral: @message-info-icon__color-lateral;
@message-warning-icon__background: @message-info-icon__background;

//  Error message

@message-error__color: @message-warning__color;
@message-error__background: @message-warning__background;
@message-error__border-color: @message-warning__border-color;

@message-error-link__color: @message-warning-link__color;
@message-error-link__color-hover: @message-warning-link__color-hover;
@message-error-link__color-active: @message-warning-link__color-active;

@message-error-icon: @icon-warning;
@message-error-icon__color-inner: @color-red11;
@message-error-icon__color-lateral: @color-white;

//  Success message

@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success__border-color: @color-white;

@message-success-link__color: @color-white;
@message-success-link__color-hover: @color-white;
@message-success-link__color-active: @color-white;

@message-success-icon: @icon-checkmark;;
@message-success-icon__color-inner: #77D750;;
@message-success-icon__color-lateral: @color-white;
@message-success-icon__background: @color-dark-green1;

//  Notice message

@message-notice__color: @message-info__color;
@message-notice__background: @message-info__background;
@message-notice__border-color: @message-info__border-color;

@message-notice-link__color: @message-info-link__color;
@message-notice-link__color-hover: @message-info-link__color-hover;
@message-notice-link__color-active: @message-info-link__color-active;

@message-notice-icon: @message-info-icon;
@message-notice-icon__color-inner: @message-info-icon__color-inner;
@message-notice-icon__color-lateral: @message-info-icon__color-lateral;
@message-notice-icon__background: @message-info-icon__background;
