.page-header {

  .panel.wrapper {
    .lib-css(background-color, darken(@theme__color__primary, 10%));
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {

    .panel.wrapper {
      .lib-css(background-color, darken(@theme__color__primary, 10%)) !important;
    }
  }
}

.page-footer {
  .lib-css(background, @theme__color__primary);
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-footer {
    .lib-css(background, @theme__color__primary) !important;
  }
}

.footer {
  &.content {

    ul:extend(.abs-reset-list all) {
    }

    .links {
      >  li {
        .lib-css(background, @theme__color__primary);
      }

      strong {
        .lib-css(color, @footer-links-color-current);
        font-weight: normal;
      }

      a {
        .lib-link(
          @_link-color: #ffffff,
          @_link-text-decoration: none,
          @_link-color-visited: #ffffff,
          @_link-text-decoration-visited: none,
          @_link-color-hover: #ffffff,
          @_link-text-decoration-hover: underline,
          @_link-color-active: #ffffff,
          @_link-text-decoration-active: underline
        );
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .footer {
    &.content {

      ul:extend(.abs-reset-list all) {
      }

      .links {
        >  li {
          .lib-css(background, @theme__color__primary);
        }

        strong {
          .lib-css(color, @footer-links-color-current);
          font-weight: normal;
        }

        a {
          .lib-link(
            @_link-color: #ffffff,
            @_link-text-decoration: none,
            @_link-color-visited: #ffffff,
            @_link-text-decoration-visited: none,
            @_link-color-hover: #ffffff,
            @_link-text-decoration-hover: underline,
            @_link-color-active: #ffffff,
            @_link-text-decoration-active: underline
          );
        }
      }
    }
  }
}

.copyright {
  .lib-css(background-color, darken(@theme__color__primary, 10%));
}